<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/background_color"
    tools:context=".MainMenuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_user_layout"
        android:layout_marginTop="65dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="NotSibling">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/welcome_user"
            style="@style/ExpenseTrackerAppStyle"
            android:layout_height="wrap_content"
            android:text="@string/welcome_user"
            android:textColor="@color/black"
            android:textStyle="normal|bold"
            android:textSize="25sp"
            android:padding="5dp"

            android:textAppearance="?android:textAppearanceLarge"
            android:textAlignment="center"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/total_balance_layout"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_user_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_height="wrap_content"


        android:orientation="vertical"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_balance"
            android:textStyle="normal|bold"
            android:textSize="25sp"
            android:id="@+id/total_balance_text"

            style="@style/ExpenseTrackerAppStyle"


            android:layout_marginTop="0dp"
            android:padding="5dp"
            >

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="700 PLN"
            android:id="@+id/balance"
            android:textSize="25sp"
            style="@style/ExpenseTrackerAppStyle"
            android:textStyle="bold"

            android:layout_marginTop="5dp"
            android:padding="5dp"
            >

        </TextView>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:id="@+id/budget_expense_cardview"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/total_balance_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/cardview_budget_expense_color"



        app:cardCornerRadius="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:id="@+id/budget_layout"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ExpenseTrackerAppStyle"
                    android:textColor="@color/light_blue_A200"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="250 PLN"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_blue_A200"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    style="@style/ExpenseTrackerAppStyle"
                    android:text="Budget"/>


            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.5"
                android:gravity="center"
                android:id="@+id/expense_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ExpenseTrackerAppStyle"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="250 PLN"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    style="@style/ExpenseTrackerAppStyle"
                    android:textAllCaps="true"
                    android:text="Expense"/>


            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>